// Ниже даны ответы на вопросы, которые необязательны к исполнению. Их нет не макете, в критериях итоговой работы. Это дополнительное задание, для тех, кто выполнил основные задания итоговой работы.
// Как удалить аккаунт в ichgramm?
// 1. Для этого необходимо перейти в редактирование профиля.
// 2. Добавить кнопку "Delete profile". Место для кнопки выбираем самостоятельно
// 3. На кнопку повесить обработчик события, который будет генерировать модульное окно для подтверждения удаления профиля и возвращать на страницу регистрации профиля пользователя, а также очищать JWT.
// Как отменить изменения редактирования профиля?
// 1. Для этого необходимо перейти в редактирование профиля
// 2. Добавить кнопку "Cancel" рядом с кнопкой "save"
// 3. На кнопку повесить обработчик события, который будет отменять заполнение формы и возвращать на страницу профиля пользователя
// Реализация поиска - Recent?
// Да. Необходимо запоминать результаты предыдущих поисков (например, последние 10 результатов). Для этих целей идеально подходит redis, так как он хранит данные в оперативной памяти, а она быстрее физической. В качестве альтернативы можно использовать MongoDB, но она будет медленнее, так как хранит данные в физической памяти, а она медленнее оперативной.
// Как посмотреть подписчиков и подписки?
// Необходимо переходить на страницу подписчиков/подписок со списком пользователей.
// На странице подписки каждый элемент списка - это информация о профиле и кнопка "Отправить сообщение"
// На странице подписчики каждый элемент списка - это информация о профиле и кнопка "Сообщение", "Подписаться в ответ".
// При нажатии на кнопку "Сообщение" или "Отправить сообщение" пользователя перенаправляет на страницу чата
// При нажатии на кнопку "Подписаться в ответ" пользователь подписывается
// (edited)